Repository: supershin69/mini-clothing-app
Catalog: lib/l10n/app_*.arb
Languages: my

# navBarHome
source: Home
my: ပင်မ

source: New Arrivals
my: အသစ်ရောက်ရှိထားသည်များ

source: Trending Now
my: ရေပန်းစားနေသော

source: Clothing
my: အ၀တ်

source: Cart
my: စျေးလှည်း

source: Profile
my: ပရိုဖိုင်

# discountAds
source: Get Up to 30% OFF
my: Discount 30% အထိ ရယူလိုက်ပါ

source: Explore
my: ကြည့်ရှုရန်

# emptyCart
source: Your cart is empty!
my: စျေးလှည်းတွင် ဘာမှမရှိပါ

# addClothesEmptyCartText
source: Add some items to get started.
my: စျေးလှည်းတွင်းသို့ ပစ္စည်းထည့်သွင်းပါ

source: Create Account
my: အကောင့်ဖွင့်ပါ

# signUpText
source: Sign up to get started on your shopping profile
my: အော်ဒါမှာယူရန် အကောင့်ဖွင့်ပါ

# name
source: Full Name
my: အမည်

# email
source: Email Address
my: အီးမေးလ်

# phoneNo
source: Phone Number
my: ဖုန်းနံပါတ်

source: Password
my: စကား၀ှက်

source: Confirm Password
my: စကား၀ှက် ပြန်ရိုက်ပါ

source: Register
my: အကောင့်ဖွင့်ပါ

# alreadyHaveAcc
source: Already have an account? Login
my: အကောင့်ရှိပြီးသားလား? လော့ဂ်အင်၀င်ပါ

source: Welcome Back
my: ပြန်လည်ကြိုဆိုပါတယ်

# signInText
source: Sign in to your clothing account
my: အကောင့်သို့ လော့ဂ်အင်၀င်ပါ

source: Login
my: လော့ဂ်အင်၀င်ပါ

# donthaveAcc
source: Don't have an account? Register here
my: အကောင့်မရှိသေးဘူးလား? ဒီမှာလော့ဂ်အင်၀င်ပါ

# search
source: Search clothing...
my: ရှာဖွေပါ...

source: Select Size
my: ဆိုဒ်ရွေးပါ

source: Description
my: ဖော်ပြချက်

source: ADD TO CART
my: စျေးလှည်းသို့ ထည့်ရန်

source: Size
my: ဆိုဒ်

source: Subtotal
my: ပစ္စည်းဖိုး

source: Shipping Fee
my: Deli ခ

source: Total Price
my: စုစုပေါင်း ကျသင့်ငွေ

source: PROCEED TO CHECKOUT
my: အော်ဒါတင်ရန်

source: Order Summary
my: အော်ဒါအကျဉ်းချုပ်

# noDescription
source: No description available for this option.
my: ဤပစ္စည်းအတွက် ဖော်ပြချက်မရှိပါ

source: OUT OF STOCK
my: ပစ္စည်းပြတ်နေသည်
